<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Institut Teknologi Del  - MarTuhan - Marroha - Marbisuk</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
  
    <!-- Favicons -->
    <link href="asset/image/del.jpg" rel="icon">
    <link href="asset/image/del.jpg" rel="apple-touch-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <link href="../../public/css/bootstrap.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">

    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">
    <!-- CSS -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet"
        id="bootstrap-css">
    <!-- jQuery / JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">


    <style>
        /* Navbar shadow */

        * {
            font-family: 'Poppins', sans-serif;
        }

        .navbar {
            box-shadow: 0 4px 2px -2px rgb(228, 228, 228);
        }

        .custom-search {
            border-radius: 20px;
            /* Untuk sudut yang lebih bulat */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            /* Efek bayangan untuk memberikan dimensi */
            transition: box-shadow 0.3s ease-in-out;
            /* Efek transisi pada bayangan */
        }

        .custom-search:focus {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            /* Bayangan yang lebih kuat saat input mendapatkan fokus */
            outline: none;
            /* Menghilangkan outline bawaan browser saat input aktif */
        }

        .horizontal-scroll {
            overflow-x: auto;
            scrollbar-width: thin;
            scrollbar-color: transparent transparent;
        }

        .horizontal-scroll::-webkit-scrollbar {
            width: 12px;
        }

        .horizontal-scroll::-webkit-scrollbar-thumb {
            background-color: transparent;
        }

        .horizontal-scroll::-webkit-scrollbar-track {
            background-color: transparent;
        }

        .bigger-icon {
            font-size: 4em;
        }
    </style>
</head>

<body class="bg-light">
    <!-- As a link -->
    <nav class="navbar navbar-expand navbar-dark" style="background-color:#461973;">
        <div class="container-fluid">
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a link href="Pengumuman.html" class="nav-link active" aria-current="page" href="#">
                            <i class="fa fa-envelope" style="margin-right: 5px;"></i>IT Del.@gmail.com
                        </a>
                    </li>
                    <li class="nav-item">
                        <a link href="Pengumuman.html" class="nav-link active" aria-current="page" href="#">
                            <i class="fa fa-telephone-fill"></i>+62 878 9090 0090
                        </a>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a link href="#" class="nav-link active" aria-current="page" href="#">
                            <!-- <i class="bi bi-instagram" style="margin-right: 5px; "></i> -->
                            <img src="asset/image/instagram.png" style="width: 30px; filter: invert(1);"
                                alt="">
                        </a>
                    </li>
                    <li class="nav-item">
                        <a link href="#" class="nav-link active" aria-current="page" href="#">
                            <!-- <i class="bi bi-instagram" style="margin-right: 5px; "></i> -->
                            <img src="asset/image/linkedin.png" style="width: 30px; filter: invert(1);" alt="">
                        </a>
                    </li>
                    <li class="nav-item">
                        <a link href="#" class="nav-link active" aria-current="page" href="#">
                            <!-- <i class="bi bi-instagram" style="margin-right: 5px; "></i> -->
                            <img src="asset/image/facebook.png" style="width: 30px; filter: invert(1);" alt="">
                        </a>
                    </li>
                    <li class="nav-item">
                        <a link href="#" class="nav-link active" aria-current="page" href="#">
                            <!-- <i class="bi bi-instagram" style="margin-right: 5px; "></i> -->
                            <img src="asset/image/magnifying-glass.png" style="width: 30px; filter: invert(1);"
                                alt="">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: rgba(81, 43, 129, 0);">
        <div class="container-fluid">
            <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
                <ul class="navbar-nav mb-2 mb-lg-0">
                    <li class="nav-item me-3">
                        <a link href="index.html" class="nav-link" aria-current="page"
                            href="#">Home</a>
                    </li>
                    <li class="nav-item me-3">
                        <a link href="Pengumuman.html" class="nav-link active" aria-current="page"
                            href="#">Pengumuman</a>
                    </li>
                    <li class="nav-item me-3">
                        <a class="nav-link" href="ProgramPendidikan.html">Program Pendidikan</a>
                    </li>
                    <li class="nav-item me-3">
                        <a class="nav-link" href="Fasilitas.html">Fasilitas</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="Lembaga.html">Lembaga</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <!-- <input class="form-control me-2 custom-search" type="search" placeholder="Search" aria-label="Search"> -->
                </form>
            </div>
        </div>
    </nav>
    <div class="container text-sm-center"><br>
        <h1 class="mt-2 mb-2">Pengumuman</h1><br>
        <div class="row d-lex flex-wrap flex-row justify-content-center">
            <div class="col-5 me-5 mb-5 card">
                <h3>Wisuda 398 Lulusan Institut Teknologi Del</h3>
                <img src="asset/image/wisuda.jpg" style="width:100%; height:200px;"><br>
                <p>Pada Hari Sabtu 23 September 2023, Institut Teknologi Del melaksanakan Wisuda untuk 398 Mahasiswa Sarjana dan Diploma. 
                    Turut hadir Bapak Dr. Honoris Causa Ir. Airlangga Hartarto, MBA, MMT Bapak Rionald Silaban  Bapak Jend. TNI (Purn.) Luhut Binsar Pandjaitan, M.P.A 
                    Ibu Intan Simanjuntak,dan tamu undangan lainnya.<p>
                        <button type="button" class="btn btn-outline-primary">Selengkapnya</button>

            </div>
            <div class="col-5 me-5 mb-5 card">
                <h3>Kuliah Umum oleh Konsulat Amerika Serikat terkait Suku Asli Amerika Serikat</h3>
                <img src="asset/image/berita terkini2.jpg" style="width:100%; height:200px;"><br>
                <p>Pada hari Jumat, 24 November 2023 Institut Teknologi Del menerima kunjungan dari Ibu Kristy Mordhorts (Konsulat Amerika Serikat di Medan). Kunjungan ini disambut baik oleh IT Del yang diwakili oleh Bapak Dr. Johannes Harungguan Sianipar, S.T., M.T.
                    “Kami sangat senang atas kehadiran Ibu disini untuk sharing kepada mahasiswa kami, dengan partisipasi mahasiswa juga kami berharap kegiatan ini berjalan dengan baik”. Ujar Beliau.</p>
                    <button type="button" class="btn btn-outline-primary" style="width: 170px; margin-left: 125px;">Selengkapnya</button>

                </div>
            <div class="col-5 me-5 mb-5 card">
                <h3>IT Del Sosialisasikan Program MBKM kepada Mahasiswa</h3>
                <img src="asset/image/berita3.jpg "style="width:100%; height:200px;"><br>
                <p>Pada Kamis, 23 November 2023, Divisi Pembelajaran Diluar Kampus - UPT PP ESTEM melaksanakan sosialisasi MBKM (Merdeka Belajar Kampus Merdeka) untuk mahasiswa-mahasiswi IT Del. 
                    Sosialisasi dihadiri oleh Monalisa Pasaribu selaku Ketua UPT PP ESTEM, Eka Sinambela mewakili Panitia IISMA, Theodora Lumban Gaol dan Philipians Manurung mewakili Panitia MBKM BGI, Anggiat Tambunan dari Biro Administrasi Akademik serta Martha Tambunan selaku staff administrasi UPT PP ESTEM.</p>
                    <button type="button" class="btn btn-outline-primary" style="width: 150px; margin-left: 130px;">Selengkapnya</button>

                </div>
            <div class="col-5 me-5 mb-5 card">
                <h3>IT Del Ikuti Kegiatan KMI EXPO XIV di Bali Hingga Terima Penghargaan Pendamping Terbaik</h3>
                <img src="asset/image/EXPO.jpeg" style="width:100%; height:200px;"><br>
                <p> KMI EXPO merupakan suatu wadah bagi mahasiswa untuk memperkenalkan bidang usaha yang dapat meningkatkan perkembangan aktivitas kewirausahaan serta ajang kompetisi</p>
                <button type="button" class="btn btn-outline-primary" style="width: 150px; margin-left: 135px;">Selengkapnya</button>

            </div>

        </div>
    </div>


    </div>
   <!-- footer -->
   <footer>
    <section class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4 footer-col">
                    <div class="footer_detail">
                        <img src="asset/image/del.jpg" alt="" style="width: 150px;">
                    </div>

                    <p style="margin-top: 8%;">Institut Teknologi Del
                        Jl. Sisingamangaraja, Sitoluama Laguboti,
                        Toba SamosirSumatera Utara, Indonesia</p>
                </div>
            </div>
            <div style="align-items: center; margin-left: 50%; margin-top: -30%;" class="col-md-4 footer-col">
                <div class="footer_contact">
                    <h4>Temukan Kami</h4>
                    <div class="contact_link_box">
                        <a href="#">
                            <i class="fa fa-map-marker" aria-hidden="true"></i>
                            <span> Location </span>
                        </a><br>
                        <a href="#">
                            <i class="fa fa-whatsapp" aria-hidden="true"></i>
                            <span> WhatsApp </span>
                        </a><br>
                        <a href="#">
                            <i class="fa fa-envelope" aria-hidden="true"></i>
                            <span> itdel@gmail.com </span>
                        </a><br>
                        <a href="#">
                            <i class="fa fa-facebook" aria-hidden="true"></i>
                            <span>Facebook</span>
                        </a><br>
                        <a href="#">
                            <i class="fa fa-youtube" aria-hidden="true"></i>
                            <span>Youtube</span>
                        </a><br>
                        <a href="#">
                            <i class="fa fa-instagram" aria-hidden="true"></i>
                            <span>Instagram </span>
                        </a>
                    </div>
                </div>
                <div style="margin-top: 80%; font-size: 80%;">
                    <p>&copy; <span id="displayYear">All Rights Reserved By Institut Teknologi Del</a></span> 
                    </p>
                </div>
            </div>
        </div>
        </div>
            <div>
                <h4> Hubungi Kami</h4>
                <p>Telp: +62 632 331234</p>
                <p>fax: +62 632 331116</p>
                <p>Website: http://www.del.ac.id</p>
                <p>email: info@del.ac.id</p>
                <p>karir: karir@del.ac.id</p>
            </div>
        </div>

        <style>
            .footer {
                display: flex;
                background-color: #461973;
                color: white;
                padding: 0.5rem;
            }

            .footerPart {
                display: inline-block;
                /* Agar elemen .footerPart berada dalam satu baris */
                vertical-align: top;
                /* Menjaga elemen di atas satu garis */
                width: 33%;
                padding: 1rem 2rem;
                /* Memberikan jarak antara elemen */
                margin-right: 20px;
                /* Memberikan jarak antara elemen */
                border-right: 1px solid white;
                /* Garis vertikal putih */
            }

            .footerPart:last-child {
                border-right: none;
                /* Menghilangkan garis vertikal pada elemen terakhir */
            }

            .judulFooter {
                font-size: 18px;
                font-weight: bold;
            }

            .copyRight {
                text-align: center;
                padding: 1rem;
                font-size: 14px;
            }

            .tombolCari {
                background-color: #2d33cf;
                color: white;
                border: none;
            }

            .tombolCari:hover {
                background-color: rgb(42, 42, 95);
                cursor: pointer;
            }

            .inputCari {
                border-radius: 0;
                border: none;
            }

            .inputCari:focus {
                outline: 1px solid black;
                border-radius: 0;
            }
        </style>



        <!-- end footer -->

        <script src="../../public/js/bootstrap.bundle.js"></script>
</body>

</html>