<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Institut Teknologi Del  - MarTuhan - Marroha - Marbisuk</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
  
    <!-- Favicons -->
    <link href="asset/image/del.jpg" rel="icon">
    <link href="asset/image/del.jpg" rel="apple-touch-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <link href="../../public/css/bootstrap.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">

    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">
    <!-- CSS -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet"
        id="bootstrap-css">
    <!-- jQuery / JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>

    <style>
        /* Navbar shadow */

        * {
            font-family: 'Poppins', sans-serif;
        }

        .navbar {
            box-shadow: 0 4px 2px -2px rgb(228, 228, 228);
        }

        .custom-search {
            border-radius: 20px;
            /* Untuk sudut yang lebih bulat */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            /* Efek bayangan untuk memberikan dimensi */
            transition: box-shadow 0.3s ease-in-out;
            /* Efek transisi pada bayangan */
        }

        .custom-search:focus {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            /* Bayangan yang lebih kuat saat input mendapatkan fokus */
            outline: none;
            /* Menghilangkan outline bawaan browser saat input aktif */
        }

        .horizontal-scroll {
            overflow-x: auto;
            scrollbar-width: thin;
            scrollbar-color: transparent transparent;
        }

        .horizontal-scroll::-webkit-scrollbar {
            width: 12px;
        }

        .horizontal-scroll::-webkit-scrollbar-thumb {
            background-color: transparent;
        }

        .horizontal-scroll::-webkit-scrollbar-track {
            background-color: transparent;
        }

        .bigger-icon {
            font-size: 4em;
        }
    </style>
</head>

<body class="bg-light">
    <!-- As a link -->
    <nav class="navbar navbar-expand navbar-dark" style="background-color:#461973;">
        <div class="container-fluid">
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a link href="Pengumuman.html" class="nav-link active" aria-current="page" href="#">
                            <i class="bi bi-envelope" style="margin-right: 5px;"></i>IT Del.@gmail.com
                        </a>
                    </li>
                    <li class="nav-item">
                        <a link href="Pengumuman.html" class="nav-link active" aria-current="page" href="#">
                            <i class="bi bi-telephone-fill"></i>+62 878 9090 0090
                        </a>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a link href="#" class="nav-link active" aria-current="page" href="#">
                            <!-- <i class="bi bi-instagram" style="margin-right: 5px; "></i> -->
                            <img src="asset/image/instagram.png" style="width: 30px; filter: invert(1);"
                                alt="">
                        </a>
                    </li>
                    <li class="nav-item">
                        <a link href="#" class="nav-link active" aria-current="page" href="#">
                            <!-- <i class="bi bi-instagram" style="margin-right: 5px; "></i> -->
                            <img src="asset/image/linkedin.png" style="width: 30px; filter: invert(1);" alt="">
                        </a>
                    </li>
                    <li class="nav-item">
                        <a link href="#" class="nav-link active" aria-current="page" href="#">
                            <!-- <i class="bi bi-instagram" style="margin-right: 5px; "></i> -->
                            <img src="asset/image/facebook.png" style="width: 30px; filter: invert(1);" alt="">
                        </a>
                    </li>
                    <li class="nav-item">
                        <a link href="#" class="nav-link active" aria-current="page" href="#">
                            <!-- <i class="bi bi-instagram" style="margin-right: 5px; "></i> -->
                            <img src="asset/image/magnifying-glass.png" style="width: 30px; filter: invert(1);"
                                alt="">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: rgba(81, 43, 129, 0);">
        <div class="container-fluid">
            <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
                <ul class="navbar-nav mb-2 mb-lg-0">
                    <li class="nav-item me-3">
                        <a link href="index.html" class="nav-link" aria-current="page"
                            href="#">Home</a>
                    </li>
                    <li class="nav-item me-3">
                        <a link href="Pengumuman.html" class="nav-link" aria-current="page"
                            href="#">Pengumuman</a>
                    </li>
                    <li class="nav-item me-3">
                        <a class="nav-link active" href="ProgramPendidikan.html">Program Pendidikan</a>
                    </li>
                    <li class="nav-item me-3">
                        <a class="nav-link" href="Fasilitas.html">Fasilitas</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="Lembaga.html">Lembaga</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <!-- <input class="form-control me-2 custom-search" type="search" placeholder="Search" aria-label="Search"> -->
                </form>
            </div>
        </div>
    </nav>
    <div class="container text-sm-center"><br>
        <h1 class="mt-2 mb-2">Program Pendidikan</h1> <br>
        <div class="row d-lex flex-wrap flex-row justify-content-center">
            <div class="col-5 me-5 mb-5 card">
                <h3>Fakultas Informatika & Teknik Elektro</h3>
                <img src="asset/image/fite.png" style="width:100%; height:200px;"><br>
                <p> Fakultas Teknik Informatika dan Elektro (FITE) IT Del berdiri pada tahun 2013 seiring dengan perubahan Politeknik Informatika Del (PI Del) menjadi IT Del.Saat ini FITE memiliki 3 (tiga) yaitu Program Studi Informatika Program Sarjana,Program Sarjana (S1) Sistem InformasiProgram Sarjana (S1) Teknik Elektro</p>
                <button type="button" class="btn btn-outline-primary" style="width: 170px; margin-left: 125px;">Selengkapnya</button>
            </div>
            <div class="col-5 me-5 mb-5 card">
                <h3>Fakultas Vokasi</h3>
                <img src="asset/image/vokasi.jpg" style="width:100%; height:200px;"><br>
                <p>Vokasi merupakan pendidikan tinggi dengan fokus pada praktik kerja yang dapat menunjang keahlian di bidang studi tertentu.
                    Fakultas Vokasi Institut Teknologi Del Di Institut Teknologi Del memiliki 3 program studi pada jenjang Diploma 3 (D3) dan Diploma 4 (D4):
                    D4 (Sarjana Terapan) Teknologi Rekayasa Perangkat Lunak
                    D3 Teknologi Informasi
                    D3 Teknologi Komputer </p>
                    <button type="button" class="btn btn-outline-primary" style="width: 170px; margin-left: 125px;">Selengkapnya</button>
            </div>
            <div class="col-5 me-5 mb-5 card">
                <h3>Program Sarjana (S1) Teknik Bioproses</h3>
                <img src="asset/image/BP.jpeg" style="width:100%; height:200px;"><br>
                <p>Menjadikan program studi Sarjana Teknik Bioproses menjadi program studi yang unggul secara nasional dan internasional dalam bidang pendidikan, penelitian, pengembangan dan penerapan ilmu dan teknologi, serta pengabdian kepada masyarakat</p>
                <button type="button" class="btn btn-outline-primary" style="width: 170px; margin-left: 125px;">Selengkapnya</button>
            </div>
            <div class="col-5 me-5 mb-5 card">
                <h3>Program Sarjana (S1) Manajemen Rekayasa</h3>
                <img src="asset/image/FTI.png" style="width:100%; height:200px;"><br>
                <p>Manajemen Rekayasa (Engineering Management) adalah penggabungan dari keilmuan teknik/rekayasa (engineering) dengan ilmu manajemen yang diaplikasikan untuk menyelesaikan persoalan-persoalan dalam suatu sistem kompleks.
                 Aspek keilmuan teknik (engineering) dari Manajemen Rekayasa terlihat melalui  penerapan matematika dan ilmu pengetahuan alam yang diperoleh melalui pembelajaran, pengalaman, dan praktek empiris untuk menemukan cara-cara yang optimal dalam memanfaatkan material dan sumber daya lain dalam mengembangkan teknologi.</p>
                 <button type="button" class="btn btn-outline-primary" style="width: 170px; margin-left: 125px;">Selengkapnya</button>
            </div>

        </div>
    </div>


     <!-- footer -->
     <footer>
        <section class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 footer-col">
                        <div class="footer_detail">
                            <img src="asset/image/del.jpg" alt="" style="width: 150px;">
                        </div>

                        <p style="margin-top: 8%;">Institut Teknologi Del
                            Jl. Sisingamangaraja, Sitoluama Laguboti,
                            Toba SamosirSumatera Utara, Indonesia</p>
                    </div>
                </div>
                <div style="align-items: center; margin-left: 50%; margin-top: -30%;" class="col-md-4 footer-col">
                    <div class="footer_contact">
                        <h4>Temukan Kami</h4>
                        <div class="contact_link_box">
                            <a href="#">
                                <i class="fa fa-map-marker" aria-hidden="true"></i>
                                <span> Location </span>
                            </a><br>
                            <a href="#">
                                <i class="fa fa-whatsapp" aria-hidden="true"></i>
                                <span> WhatsApp </span>
                            </a><br>
                            <a href="#">
                                <i class="fa fa-envelope" aria-hidden="true"></i>
                                <span> itdel@gmail.com </span>
                            </a><br>
                            <a href="#">
                                <i class="fa fa-facebook" aria-hidden="true"></i>
                                <span>Facebook</span>
                            </a><br>
                            <a href="#">
                                <i class="fa fa-youtube" aria-hidden="true"></i>
                                <span>Youtube</span>
                            </a><br>
                            <a href="#">
                                <i class="fa fa-instagram" aria-hidden="true"></i>
                                <span>Instagram </span>
                            </a>
                        </div>
                    </div>
                    <div style="margin-top: 80%; font-size: 80%;">
                        <p>&copy; <span id="displayYear">All Rights Reserved By Institut Teknologi Del</a></span> 
                        </p>
                    </div>
                </div>
            </div>
            </div>
                <div>
                    <h4> Hubungi Kami</h4>
                    <p>Telp: +62 632 331234</p>
                    <p>fax: +62 632 331116</p>
                    <p>Website: http://www.del.ac.id</p>
                    <p>email: info@del.ac.id</p>
                    <p>karir: karir@del.ac.id</p>
                </div>
            </div>

            <style>
                .footer {
                    display: flex;
                    background-color: #461973;
                    color: white;
                    padding: 0.5rem;
                }

                .footerPart {
                    display: inline-block;
                    /* Agar elemen .footerPart berada dalam satu baris */
                    vertical-align: top;
                    /* Menjaga elemen di atas satu garis */
                    width: 33%;
                    padding: 1rem 2rem;
                    /* Memberikan jarak antara elemen */
                    margin-right: 20px;
                    /* Memberikan jarak antara elemen */
                    border-right: 1px solid white;
                    /* Garis vertikal putih */
                }

                .footerPart:last-child {
                    border-right: none;
                    /* Menghilangkan garis vertikal pada elemen terakhir */
                }

                .judulFooter {
                    font-size: 18px;
                    font-weight: bold;
                }

                .copyRight {
                    text-align: center;
                    padding: 1rem;
                    font-size: 14px;
                }

                .tombolCari {
                    background-color: #2d33cf;
                    color: white;
                    border: none;
                }

                .tombolCari:hover {
                    background-color: rgb(42, 42, 95);
                    cursor: pointer;
                }

                .inputCari {
                    border-radius: 0;
                    border: none;
                }

                .inputCari:focus {
                    outline: 1px solid black;
                    border-radius: 0;
                }
            </style>



            <!-- end footer -->

            <script src="../../public/js/bootstrap.bundle.js"></script>
</body>

</html>